{
    "manifest_version": 2,
    "name": "Stoplight",
    "version": "0.1.0",
    "author": "Stephen Roth",
    "description": "A Peaceful work at home assistant",
    "homepage_url": "https://github.com/designbystephen/stoplight",
    "applications": {
      "gecko": {
        "id": "stoplight@designbystephen.com"
      }
    },
    "developer": {
      "name": "Stephen Roth",
      "url": "https://github.com/designbystephen"
    },
  
    "icons": {
      "48": "icon-512.png",
      "128": "icon-512.png",
      "256": "icon-512.png",
      "512": "icon-512.png"
    },
  
    "permissions": [
      "tabs",
      "browsingData"
    ],
  
    "browser_action": {
      "default_icon": "icon-512.png",
      "default_title": "Stoplight",
      "default_popup": "flambe.html"
    }
  }
  