{
  "name": "stoplight",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/designbystephen/stoplight.git",
  "author": "Stephen Roth <designbystephen@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "sh build.sh",
    "start": "yarn build && web-ext run --source-dir=./dist --firefox=firefoxdeveloperedition"
  },
  "devDependencies": {
    "web-ext": "^4.2.0"
  }
}
